<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FC3952" android:pathData="M48,4l0,4l-7,0l0,-4l-24,0l0,4l-7,0l0,-4l-8,0l0,11l54,0l0,-11z"/>
    <path android:fillColor="#EDEADA" android:pathData="M10,15l-8,0l0,43l54,0l0,-43l-8,0l-7,0l-24,0z"/>
    <path android:fillColor="#CEC9AE" android:pathData="M39,22h-2h-7h-2h-7h-2h-9v9v2v7v2v9h9h2h7h2h7h2h9v-9v-2v-7v-2v-9H39zM30,24h7v7h-7V24zM37,40h-7v-7h7V40zM21,33h7v7h-7V33zM21,24h7v7h-7V24zM12,24h7v7h-7V24zM12,33h7v7h-7V33zM19,49h-7v-7h7V49zM28,49h-7v-7h7V49zM37,49h-7v-7h7V49zM46,49h-7v-7h7V49zM46,40h-7v-7h7V40zM39,31v-7h7v7H39z"/>
    <path android:fillColor="#28384C" android:pathData="M10,0h7v8h-7z"/>
    <path android:fillColor="#28384C" android:pathData="M41,0h7v8h-7z"/>
    <path android:fillColor="#26B99A" android:pathData="M30,33h7v7h-7z"/>
</vector>
