<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCDFED" android:pathData="M425.953,54.355H86.047c-7.582,0 -13.729,6.147 -13.729,13.729v430.187c0,7.582 6.147,13.729 13.729,13.729h339.906c7.582,0 13.729,-6.147 13.729,-13.729V68.084C439.682,60.502 433.535,54.355 425.953,54.355zM317.496,108.782c0,6.833 -5.54,12.373 -12.373,12.373h-98.247c-6.833,0 -12.373,-5.54 -12.373,-12.373v-8.367c0,-6.833 5.54,-12.373 12.373,-12.373h98.247c6.833,0 12.373,5.54 12.373,12.373V108.782z"/>
    <path android:fillColor="#9EBECC" android:pathData="M425.953,54.355h-41.054c7.582,0 13.729,6.147 13.729,13.729v430.187c0,7.582 -6.147,13.729 -13.729,13.729h41.054c7.582,0 13.729,-6.147 13.729,-13.729V68.084C439.682,60.502 433.535,54.355 425.953,54.355z"/>
    <path android:fillColor="#45748C" android:pathData="M293.543,71.796L263.085,97.76c-4.082,3.48 -10.088,3.48 -14.171,0l-30.458,-25.965c-2.434,-2.075 -3.836,-5.113 -3.836,-8.311V10.922C214.62,4.89 219.51,0 225.542,0h60.916c6.032,0 10.922,4.89 10.922,10.922v52.563C297.38,66.683 295.977,69.721 293.543,71.796z"/>
    <path android:fillColor="#2D5872" android:pathData="M286.458,0H256v100.371c2.522,0 5.044,-0.87 7.085,-2.61l30.458,-25.965c2.434,-2.075 3.836,-5.113 3.836,-8.311V10.922C297.38,4.89 292.49,0 286.458,0z"/>
    <path android:fillColor="#FF4C4C" android:pathData="M379.001,435.498H132.999c-4.675,0 -8.464,-3.79 -8.464,-8.464V158.457c0,-4.675 3.79,-8.464 8.464,-8.464h246.002c4.675,0 8.464,3.79 8.464,8.464v268.577C387.465,431.708 383.676,435.498 379.001,435.498z"/>
    <path android:fillColor="#ED3737" android:pathData="M379.001,149.993h-41.408c4.675,0 8.464,3.79 8.464,8.464v268.577c0,4.675 -3.79,8.464 -8.464,8.464h41.408c4.675,0 8.464,-3.79 8.464,-8.464V158.457C387.465,153.782 383.676,149.993 379.001,149.993z"/>
    <path android:fillColor="#FFE2C0" android:pathData="M296.237,356.474c-5.974,-1.201 -10.271,-8.13 -10.271,-14.223v-27.152h-28.295l0,0h-28.295v27.152c0,6.093 -4.298,13.022 -10.271,14.223l-6.894,1.946v45.743h45.46l0,0h45.46V358.42L296.237,356.474z"/>
    <path android:fillColor="#FFE2C0" android:pathData="M314.414,254.219h-3.622v-4.253V239.8c0,-14.354 -5.893,-28.264 -16.77,-37.63c-8.528,-7.343 -20.516,-13.752 -36.351,-13.929c-15.835,0.177 -27.823,6.586 -36.351,13.929c-10.877,9.366 -16.77,23.275 -16.77,37.63v10.166v4.253h-3.622c-5.31,0 -9.614,4.304 -9.614,9.614v10.654c0,5.31 4.304,9.614 9.614,9.614h3.636c0.3,13.953 6.163,27.384 16.756,36.505c8.528,7.343 20.516,13.752 36.351,13.929c15.835,-0.177 27.823,-6.586 36.351,-13.929c10.593,-9.121 16.456,-22.551 16.756,-36.505h3.636c5.31,0 9.614,-4.304 9.614,-9.614v-10.654C324.028,258.524 319.724,254.219 314.414,254.219z"/>
    <path android:fillColor="#F4D3A6" android:pathData="M314.414,254.219h-3.622v-4.253V239.8c0,-14.354 -5.893,-28.264 -16.77,-37.63c-8.528,-7.343 -20.516,-13.753 -36.351,-13.929c-7.751,0.087 -14.574,1.672 -20.527,4.124c6.209,2.557 11.47,6.056 15.824,9.805c10.877,9.366 16.77,23.275 16.77,37.63l-0.014,44.302c-0.3,13.953 -6.163,27.384 -16.756,36.505c-4.354,3.749 -9.615,7.248 -15.824,9.805c5.953,2.452 12.776,4.038 20.527,4.124c15.835,-0.177 27.823,-6.586 36.351,-13.929c10.593,-9.121 16.456,-22.551 16.756,-36.505h3.636c5.31,0 9.614,-4.304 9.614,-9.614v-10.654C324.028,258.524 319.724,254.219 314.414,254.219z"/>
    <path android:fillColor="#FFBF14" android:pathData="M291.072,185.077h-33.401H224.27c-15.34,0 -27.776,12.436 -27.776,27.776v42.449c0,0 10.828,-0.173 16.535,4.524c1.449,1.192 3.629,0.161 3.629,-1.715v-32.71c0,-6.247 5.064,-11.31 11.31,-11.31h6.612c2.709,0 5.334,0.937 7.431,2.651l1.641,1.342c2.909,2.379 10.26,3.678 14.018,3.678c3.758,0 11.108,-1.299 14.018,-3.678l1.641,-1.342c2.097,-1.714 4.722,-2.651 7.431,-2.651h6.612c6.247,0 11.31,5.064 11.31,11.31v32.71c0,1.876 2.18,2.907 3.629,1.715c5.707,-4.697 16.535,-4.524 16.535,-4.524v-42.449C318.848,197.513 306.412,185.077 291.072,185.077z"/>
    <path android:fillColor="#EAA200" android:pathData="M291.072,185.077h-33.401h-7.522c15.34,0 27.776,12.436 27.776,27.776v1.592c0.922,-0.23 1.873,-0.354 2.837,-0.354h6.612c6.246,0 11.31,5.064 11.31,11.31v32.71c0,1.876 2.18,2.907 3.629,1.714c5.707,-4.697 16.535,-4.524 16.535,-4.524v-42.449C318.848,197.513 306.412,185.077 291.072,185.077z"/>
    <path android:fillColor="#45748C" android:pathData="M379.322,435.498c0.878,-38.885 -14.118,-58.32 -35.694,-64.673l-39.195,-12.221c-2.16,-0.674 -46.762,21.06 -46.762,21.06s-44.602,-21.733 -46.762,-21.06l-39.195,12.221c-21.576,6.352 -36.572,25.787 -39.072,64.673H379.322z"/>
    <path android:fillColor="#2D5872" android:pathData="M343.628,370.825l-39.195,-12.221c-1.432,-0.447 -21.519,8.955 -34.895,15.344l33.061,10.308c19.553,5.757 37.728,11.581 36.662,51.241h40.061C380.2,396.613 365.204,377.178 343.628,370.825z"/>
    <path android:fillColor="#2D5872" android:pathData="M234.875,391.377l22.796,-11.713c0,0 -44.602,-21.733 -46.762,-21.06l-14.864,4.634l28.434,26.679C227.288,392.552 231.45,393.137 234.875,391.377z"/>
    <path android:fillColor="#2D5872" android:pathData="M319.297,363.239l-14.863,-4.634l0,0c-1.3,-0.405 -17.978,7.308 -31.05,13.513c-1.001,0.475 -1.981,0.942 -2.932,1.395c-2.101,1.002 -4.059,1.94 -5.778,2.767c-0.527,0.253 -1.031,0.496 -1.511,0.727c-0.719,0.347 -1.383,0.667 -1.981,0.956c-0.798,0.385 -1.479,0.716 -2.024,0.98c-0.953,0.462 -1.487,0.722 -1.487,0.722l22.796,11.713c3.425,1.76 7.587,1.176 10.395,-1.459L319.297,363.239z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M387.465,464.417h-46.336H191.234H155.86h-10.963h-20.363c-4.199,0 -7.603,3.403 -7.603,7.603c0,4.199 3.404,7.603 7.603,7.603h20.363h10.963h35.374h149.895h46.336c4.199,0 7.603,-3.403 7.603,-7.603C395.068,467.821 391.664,464.417 387.465,464.417z"/>
</vector>
