<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D8D5ED" android:pathData="M414.254,512H97.746c-2.209,0 -4,-1.791 -4,-4V4c0,-2.209 1.791,-4 4,-4h316.507c2.209,0 4,1.791 4,4v504C418.254,510.209 416.463,512 414.254,512z"/>
    <path android:fillColor="#BEBADE" android:pathData="M387.348,0v512h26.905c2.209,0 4,-1.791 4,-4V4c0,-2.209 -1.791,-4 -4,-4H387.348z"/>
    <path android:fillColor="#484B63" android:pathData="M142.68,282.011H369.32c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5H142.68c-4.143,0 -7.5,3.357 -7.5,7.5S138.537,282.011 142.68,282.011z"/>
    <path android:fillColor="#484B63" android:pathData="M369.32,301.35H142.68c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5H369.32c4.143,0 7.5,-3.357 7.5,-7.5S373.463,301.35 369.32,301.35z"/>
    <path android:fillColor="#484B63" android:pathData="M369.32,335.689H142.68c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5H369.32c4.143,0 7.5,-3.357 7.5,-7.5S373.463,335.689 369.32,335.689z"/>
    <path android:fillColor="#484B63" android:pathData="M200.453,370.028H142.68c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h57.773c4.143,0 7.5,-3.357 7.5,-7.5S204.596,370.028 200.453,370.028z"/>
    <path android:fillColor="#4FC6F5" android:pathData="M342.656,207.055H169.344c-2.209,0 -4,-1.791 -4,-4V58.589c0,-2.209 1.791,-4 4,-4h173.312c2.209,0 4,1.791 4,4v144.467C346.656,205.264 344.865,207.055 342.656,207.055z"/>
    <path android:fillColor="#FFBD54" android:pathData="M165.344,174.86l54.315,-47.665c1.425,-1.251 3.535,-1.321 5.041,-0.169l104.588,80.03H169.344c-2.209,0 -4,-1.791 -4,-4V174.86z"/>
    <path android:fillColor="#FFD659" android:pathData="M297.515,96.065m-19.487,0a19.487,19.487 0,1 1,38.974 0a19.487,19.487 0,1 1,-38.974 0"/>
    <path android:fillColor="#FFA954" android:pathData="M291.884,178.435l54.771,-47.613v72.233c0,2.209 -1.791,4 -4,4h-13.369L291.884,178.435z"/>
    <path android:fillColor="#484B63" android:pathData="M4.526,328.772L4.526,328.772c-6.035,-6.035 -6.035,-15.819 0,-21.853L105.78,205.664l21.853,21.853L26.379,328.772C20.345,334.806 10.561,334.806 4.526,328.772z"/>
    <path android:fillColor="#FFD659" android:pathData="M141.219,462.756c6.632,-52.189 32.007,-55.512 32.007,-55.512l29.582,29.582c0,0 -3.313,25.385 -55.511,32.009C143.777,469.283 140.772,466.277 141.219,462.756z"/>
    <path android:fillColor="#484B63" android:pathData="M191.728,418.329c-2.93,-2.928 -7.678,-2.928 -10.607,0l-14.551,14.551c-2.929,2.93 -2.929,7.678 0,10.607c1.465,1.464 3.385,2.196 5.304,2.196s3.839,-0.732 5.304,-2.196l14.551,-14.551C194.656,426.007 194.656,421.259 191.728,418.329z"/>
    <path android:fillColor="#FF2C5C" android:pathData="M204.686,441.895l-36.524,-36.524c-1.968,-1.968 -1.968,-5.16 0,-7.128l295.816,-295.818c5.826,-5.826 15.272,-5.826 21.098,0l22.554,22.554c5.826,5.826 5.826,15.272 0,21.098L211.814,441.895C209.846,443.864 206.654,443.864 204.686,441.895z"/>
    <path android:fillColor="#E62753" android:pathData="M507.63,124.979l-21.826,-21.826c5.826,5.826 5.826,15.272 0,21.098L189.988,420.069c-1.968,1.968 -5.16,1.968 -7.128,0l21.826,21.826c1.968,1.968 5.16,1.968 7.128,0L507.63,146.077C513.457,140.251 513.457,130.805 507.63,124.979z"/>
    <path android:fillColor="#4FC6F5" android:pathData="M204.686,441.895l-36.524,-36.524c-1.968,-1.968 -1.968,-5.16 0,-7.128l18.262,-18.262l43.652,43.652l-18.262,18.262C209.846,443.864 206.654,443.864 204.686,441.895z"/>
    <path android:fillColor="#3BB3E3" android:pathData="M208.25,401.807l-18.262,18.262c-1.968,1.968 -5.16,1.968 -7.128,0l21.826,21.826c1.968,1.968 5.16,1.968 7.128,0l18.262,-18.262L208.25,401.807z"/>
    <path android:fillColor="#4FC6F5" android:pathData="M419.382,147.018l21.826,-21.826l43.652,43.652l-21.826,21.826z"/>
    <path android:fillColor="#3BB3E3" android:pathData="M441.208,168.844l21.826,-21.826l21.826,21.826l-21.826,21.826z"/>
    <path android:fillColor="#4FC6F5" android:pathData="M482.217,475.429H359.441c-7.061,0 -12.785,-5.724 -12.785,-12.785v-46.543c0,-7.061 5.724,-12.785 12.785,-12.785h122.777c7.061,0 12.785,5.724 12.785,12.785v46.543C495.002,469.705 489.278,475.429 482.217,475.429z"/>
    <path android:fillColor="#FF2C5C" android:pathData="M482.217,475.429h-49.457v-72.113h49.457c7.061,0 12.785,5.724 12.785,12.785v46.543C495.002,469.705 489.278,475.429 482.217,475.429z"/>
    <path android:fillColor="#E62753" android:pathData="M482.217,403.316h-30.905c7.061,0 12.785,5.724 12.785,12.785v46.543c0,7.061 -5.724,12.785 -12.785,12.785h30.905c7.061,0 12.785,-5.724 12.785,-12.785v-46.543C495.002,409.04 489.278,403.316 482.217,403.316z"/>
    <path android:fillColor="#B5FCFF" android:pathData="M401.855,403.316h30.905v72.113h-30.905z"/>
    <path android:fillColor="#B5FCFF" android:pathData="M103.141,220.728c-32.133,-32.133 -32.133,-84.418 0,-116.552s84.418,-32.133 116.552,0s32.133,84.418 0,116.552S135.275,252.861 103.141,220.728z"/>
    <path android:fillColor="#71F6FC" android:pathData="M219.693,104.176c-3.735,-3.735 -7.752,-7.018 -11.969,-9.884c21.796,32.057 18.514,76.185 -9.884,104.583s-72.526,31.68 -104.583,9.884c2.867,4.217 6.149,8.234 9.884,11.969c32.134,32.134 84.418,32.133 116.552,0C251.826,188.594 251.827,136.31 219.693,104.176z"/>
    <path android:fillColor="#484B63" android:pathData="M224.996,98.872c-35.057,-35.057 -92.1,-35.057 -127.158,0c-16.957,16.958 -26.297,39.538 -26.297,63.58s9.34,46.621 26.297,63.579c16.958,16.957 39.537,26.297 63.579,26.297s46.622,-9.34 63.58,-26.297C260.054,190.974 260.054,133.931 224.996,98.872zM214.39,215.424c-14.124,14.125 -32.938,21.904 -52.973,21.904s-38.848,-7.779 -52.972,-21.904C94.32,201.3 86.541,182.487 86.541,162.452s7.779,-38.849 21.904,-52.973c14.605,-14.606 33.785,-21.907 52.972,-21.907c19.182,0 38.37,7.305 52.973,21.906C243.599,138.688 243.599,186.216 214.39,215.424z"/>
</vector>
