<resources>
    <string name="app_name">mc</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="searchholder">search...</string>
    <string name="SUBMIT">SUBMIT</string>
    <string name="ADD">ADD</string>
    <string name="report">REPORT</string>
    <string name="staff">STAFF</string>
    <string name="calender">CALENDER</string>
    <string name="item">ITEM</string>
</resources>
