<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/staff_pro"
        android:icon="@drawable/profile"
        android:title="@string/staff_profile">

    </item>
    <item android:id="@+id/staff_no"
        android:icon="@drawable/notification"
        android:title="@string/staff_notification">

    </item>
    <item android:id="@+id/staff_add"
        android:icon="@drawable/add"
        android:title="@string/staff_add">

    </item>
</menu>