<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:foregroundGravity="center_vertical"
        android:id="@+id/icon_item"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/namerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_toEndOf="@id/icon_item"/>
    <TextView
        android:id="@+id/addressrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namerow"
        android:padding="5dp"
        android:maxLines="1"
        android:layout_toEndOf="@id/icon_item"/>
    <TextView
        android:id="@+id/phonerow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon_item"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:layout_below="@id/addressrow"/>
</RelativeLayout>